CREATE EXTERNAL TABLE external_table_nypd
(cmplnt_num int,
cmplnt_fr_ts timestamp,
cmplnt_to_ts timestamp,
addr_pct_cd int,
rpt_dt date,
ky_cd int,
ofns_desc string,
pd_cd int,
pd_desc string,
crm_atpt_cptd_cd string,
law_cat_cd string,
boro_nm string,
loc_of_occur_desc string,
prem_typ_desc string,
juris_desc string,
jurisdiction_code int,
parks_nm string,
hadevelopt string,
housing_psa string,
x_coord_cd int,
y_coord_cd int,
susp_age_group string,
susp_race string,
susp_sex string,
transit_district double,
latitude double,
longitude double,
patrol_boro string,
station_name string,
vic_age_group string,
vic_race string,
vic_sex string)
STORED AS PARQUET
LOCATION '/projekt/external_table_nypd';